@import 'variables';

*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  height: 100%;
}

body {
  font-family: @bodyFont;
  font-size: @bodyFontSize;
  font-weight: @bodyFontWeight;
}