@font: 'Roboto', sans-serif;
@condensedFont: 'Roboto Condensed', sans-serif;
@monoFont: 'Roboto Mono';
@extraLargeFontSize: 55px;
@fontSize: 16px;
@smallerFontSize: 14px;
@lightFontWeight: 300;
@normalFontWeight: normal;

@extraDarkGrey: #212121;
@darkGrey: #424242;
@grey: #9e9e9e;
@lightGrey: #e0e0e0;
@extraLightGrey: #f5f5f5;

@greyShadow: 0 2px 2px 0 fade(@extraDarkGrey, 14%), 0 1px 5px 0 fade(@extraDarkGrey, 14%), 0 3px 1px -2px fade(@extraDarkGrey, 20%);
@darkGreyShadow: 0 6px 10px 0 fade(@extraDarkGrey, 14%), 0 1px 20px 0 fade(@extraDarkGrey, 14%), 0 3px 5px -1px fade(@extraDarkGrey, 60%);

@bodyFont: @font;
@bodyFontSize: @fontSize;
@bodyFontWeight: @lightFontWeight;